{
    "theme_color": "#ff0000",
    "background_color": "#ff0000",
    "start_url": "/",
    "display": "standalone",
    "name": "Rock`n`Block",
    "short_name": "RnB",
    "description": "Blockchain implementation. We are engaged in custom development and implementation of software based on blockchain technologies for business and startups.",
    "prefer_related_applications": true,
    "icons": [
        {
            "src": "favicon/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "favicon/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "favicon/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "favicon/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
