.pg {
  &-bridges {
    .title {
      font-size: calc(30px + 30 * ((100vw - 320px) / 1600));
      text-transform: uppercase;
      font-weight: 800;
      line-height: 60px;

      @include b('tablet') {
        line-height: 40px;
      }
    }

    img {
      max-width: 100%;
    }

    .hero {
      background-size: cover;
      background-position: bottom;
      background-repeat: no-repeat;
      margin-bottom: 80px;

      &__container {
        display: flex;
        justify-content: space-between;
        min-height: 100vh;
        padding-top: 110px;
        margin-top: -110px;
      }

      &__content {
        margin-top: 153px;
      }

      &__subtitle {
        margin-bottom: 30px;
        max-width: 370px;
        font-size: 24px;
        font-family: 'TT Commons', sans-serif;
        font-weight: 400;
      }

      &__img {
        margin-top: 44px;
        img {
          box-shadow: 0px 4px 120px #3375aa;
          border-radius: 12px;
        }
      }

      &__title {
        margin-bottom: 30px;
      }

      .button {
        max-width: 200px;
      }

      @include b('tablet') {
        & {
          background-size: contain;
          margin-bottom: 60px;
        }

        &__container {
          justify-content: center;
          flex-direction: column;
          align-items: center;
        }

        &__content {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-top: 10px;
        }

        &__title {
          text-align: center;
          line-height: 40px;
        }

        &__subtitle {
          text-align: center;
        }
      }
    }

    .what {
      margin-bottom: 150px;

      &__title {
        text-align: center;
        margin-bottom: 48px;
      }

      &__discription {
        max-width: 800px;
        margin: 0 auto;
        margin-top: 10px;
        margin-bottom: 34px;
        font-size: 30px;
        font-family: 'TT Commons', sans-serif;
        text-align: center;
        font-weight: 500;

        @include b(700) {
          font-size: 18px;
        }

        &_sub {
          font-size: 20px;
          max-width: 600px;

          @include b(700) {
            font-size: 14px;
          }
        }
      }

      &__img {
        text-align: center;
      }

      @include b('tablet') {
        & {
          margin-bottom: 60px;
        }
        &__title {
          margin-bottom: 30px;
        }
      }
    }

    .how {
      margin-bottom: 82px;
      overflow-x: hidden;

      .title {
        @include b(700) {
          margin-bottom: 40px;
          font-size: 25px;
        }
      }

      &__title {
        text-align: center;
        margin-bottom: 40px;
      }

      &__steps {
        display: flex;
        justify-content: space-between;
        margin-bottom: 68px;
      }
      @include b('tablet') {
        &__steps {
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        &__img {
          overflow-x: auto;
          img {
            display: block;
            height: 570px;
            width: 1100px;
            max-width: 1100px;
          }
        }
        &__title {
          margin-bottom: 30px;
        }
      }

      .step {
        padding: 30px 15px;
        border: 4px solid #2c2c33;
        border-radius: 20px;
        flex: 0 0 30%;

        &__circle {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 62px;
          height: 62px;
          margin-bottom: 60px;
          background-color: #dc2c2c;
          border-radius: 50%;
          font-size: 32px;
          line-height: 38px;
        }

        &__description {
          font-weight: 500;
          font-size: 20px;
          line-height: 24px;
          font-family: 'TTNorms', sans-serif;
        }

        @include b('tablet') {
          & {
            flex: auto;
            width: 80%;
            margin-bottom: 10px;

            width: 90%;
            margin-bottom: 10px;
            flex-direction: row;
            display: flex;
            align-items: center;

            padding: 15px;
          }

          &:last-child {
            margin-bottom: 0;
          }

          &__circle {
            margin: 0;
            margin-right: 20px;
            max-width: 50px;
            max-height: 50px;
            min-width: 50px;
            min-height: 50px;
            font-size: 18px;
          }

          &__description {
            text-align: left;
            font-size: 16px;
          }
        }

        @include b('mobile') {
          & {
            width: 100%;
          }
        }
      }
    }

    .why {
      margin-bottom: 150px;

      @include b(700) {
        margin-bottom: 100px;
      }

      .button {
        margin-top: 0;
      }

      .title {
        @include b(700) {
          margin-bottom: 40px;
          font-size: 25px;
        }
      }

      &__title {
        text-align: center;
        margin-bottom: 60px;
      }

      &__items {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;

        @include b('tablet') {
          justify-content: center;
        }
      }

      &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      @include b('tablet') {
        & {
          margin-bottom: 60px;
        }

        &__title {
          margin-bottom: 30px;
        }
      }

      .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 160px;
        height: 170px;
        margin-bottom: 40px;

        &__img {
          margin-bottom: 30px;
        }

        &__text {
          font-size: calc(15px + 5 * ((100vw - 320px) / 1600));

          font-family: 'TT Commons', sans-serif;
          font-weight: bold;
          text-align: center;
          text-transform: uppercase;
        }

        @include b('mobile') {
          & {
            width: 145px;
          }
        }
      }
    }

    .blockchains {
      margin-bottom: 150px;

      @include b(700) {
        margin-bottom: 100px;
      }

      .title {
        text-align: center;
        margin-bottom: 60px;

        @include b(700) {
          margin-bottom: 40px;
          font-size: 25px;
        }
      }

      &__title {
        text-align: center;
      }

      &__items {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        grid-gap: 20px;

        max-width: 980px;
        padding: 0 10px;
        margin: 0 auto;

        @include b(800) {
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 10px;
        }
      }

      .blockchains {
        &__title {
          font-size: 16px;
          font-family: 'TT Commons', sans-serif;
          font-weight: bold;

          @include b(550) {
            font-size: 14px;
          }

          @include b(400) {
            font-size: 12px;
          }
        }

        &__item {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          width: 100%;
          height: 140px;

          border-radius: 12px;
          border: 2px solid rgba(114, 114, 114, 1);

          @include b(550) {
            height: 100px;
            background: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 100%);
          }
        }

        &__img {
          margin-bottom: 20px;

          @include b(550) {
            max-width: 30px;
            margin-bottom: 10px;
          }
        }
      }
    }

    .bridges {
      margin-bottom: 150px;

      @include b(700) {
        margin-bottom: 100px;
      }

      &__title {
        text-align: center;
      }

      .title {
        text-align: center;
        margin-bottom: 50px;

        @include b(700) {
          margin-bottom: 0px;
          font-size: 25px;
        }
      }

      &__text {
        text-align: center;
        font-size: calc(30px + 8 * ((100vw - 320px) / 1600));

        @include b(700) {
          font-size: 18px;
        }
      }

      &__items {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(215px, 1fr));
        grid-gap: 10px;
        max-width: 1330px;
        width: 100%;
        margin: 0 auto;
        justify-content: center;
        margin-bottom: 150px;
        padding: 40px 15px;

        @include b(700) {
          margin-bottom: 50px;
          grid-template-columns: 1fr 1fr 1fr;
        }

        @include b(400) {
          grid-template-columns: 1fr 1fr;
        }
      }

      .bridges {
        &__title {
          font-size: 20px;
          font-family: 'TTNorms', sans-serif;
          font-weight: bold;

          @include b(700) {
            font-size: 14px;
          }
        }

        &__item {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 348px;
          width: 100%;
          background: linear-gradient(180deg, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0) 100%), #2c2c33;
          border-radius: 20px;

          @include b(700) {
            height: 150px;
          }
        }

        &__img {
          margin-bottom: 50px;

          @include b(700) {
            max-width: 50px;
            margin-bottom: 20px;
          }
        }
      }
    }
  }
}
